<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 class="nadpis1">Tetris</h1>
    <h1 class="text1">Tetris je počítačová hra, kterou vyvinul roku 1984 ruský programátor a vývojář Alexej Pažitnov. Pažitov byl inspirován stolní hrou pentomino.</h1>

    <img src="tetris/obrazky/PbRuni-3533926710.jpeg">  /*nejde mi zprovoznit relative path? ale online to funguje */
    <div class="img1"></div>
</body>
</html>